STUDENT_START
Мария;Козлова
BOOKS_START
Гордость и предубеждение;1813;432
Тёмные начала;1995;399
Атлант расправил плечи;1957;1168
Код да Винчи;2003;689
Повесть о двух городах;1859;448
О дивный новый мир;1932;288
BOOKS_END
STUDENT_END

STUDENT_START
Дмитрий;Смирнов
BOOKS_START
Братья Карамазовы;1880;824
Сто лет одиночества;1967;544
Лолита;1955;336
Властелин колец;1954;1216
Хоббит;1937;310
Уловка-22;1961;544
На Западном фронте без перемен;1929;296
BOOKS_END
STUDENT_END

STUDENT_START
Елена;Новикова
BOOKS_START
Дюна;1965;704
Процесс;1925;316
Грозовой перевал;1847;416
Портрет Дориана Грея;1890;254
Фауст;1808;480
451 градус по Фаренгейту;1953;256
BOOKS_END
STUDENT_END

STUDENT_START
Алексей;Волков
BOOKS_START
Моби Дик;1851;720
Граф Монте-Кристо;1844;1276
Оно;1986;1138
Сияние;1977;688
Метро 2033;2005;458
Пикник на обочине;1972;224
Ведьмак;1990;288
BOOKS_END
STUDENT_END

STUDENT_START
Ольга;Морозова
BOOKS_START
Джейн Эйр;1847;532
Ребекка;1938;416
Убить пересмешника;1960;384
Над кукушкиным гнездом;1962;320
Парфюмер;1985;336
Алмазная колесница;2005;864
Игра престолов;1996;835
BOOKS_END
STUDENT_END

STUDENT_START
Павел;Зайцев
BOOKS_START
Старик и море;1952;128
Поющие в терновнике;1977;692
Цветы для Элджернона;1966;311
Повелитель мух;1954;224
Скотный двор;1945;112
Война миров;1898;192
Хроники Нарнии;1950;768
BOOKS_END
STUDENT_END

STUDENT_START
Татьяна;Федорова
BOOKS_START
Ангелы и демоны;2000;620
Инферно;2013;578
Происхождение;2017;564
Девушка в поезде;2015;448
Исчезнувшая;2012;576
Трилогия желания;1947;1088
Стоик;1947;464
BOOKS_END
STUDENT_END

STUDENT_START
Михаил;Белов
BOOKS_START
Робинзон Крузо;1719;320
Путешествия Гулливера;1726;322
Приключения Тома Сойера;1876;274
Приключения Шерлока Холмса;1892;307
Записки о Шерлоке Холмсе;1893;285
Дракула;1897;488
Франкенштейн;1818;280
BOOKS_END
STUDENT_END